{
  "name": "soles2.0",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "setup": "node ./public/mongoSetup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshAzax22/soles2.0.git"
  },
  "author": "AshAzax22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshAzax22/soles2.0/issues"
  },
  "homepage": "https://github.com/AshAzax22/soles2.0#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}
